<!doctype html>

<html>
<head>
    <title></title>
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <style>
    /*initial*/
	* { margin: 0; padding: 0; }
	body { font-family: 'Times New Roman', Times, serif;
           background-image: url(mainfood6.png);
           background-repeat: no-repeat;
           background-size: cover ;
	}

	li { list-style: none; }
    a { text-decoration: none !important; color: black;}
    h1 { text-decoration: none !important; }
    img { border: 0; }
    </style>

    <style>
	/*header*/
    #up { width: 100%; background: rgba(255,255,255,0.9); }
	#main_header { width: 900px; height: 70px; position: relative; margin: 0px auto;
				   overflow: visible;
	}
    #title { width: 370px; height: 60px; line-height: 60px !important; position: absolute; bottom: 1px;
             margin: 0px 0px 0px -1.5px; float: left; text-align: center; /*background-color: yellow; */}
    #main_nav { width: 480px; height: 40px; line-height: 40px; text-align: center;
                position: absolute; right: 0px; bottom: 0px; }
    #main_nav ul { margin: 0px; padding: 0px; overflow: hidden; }
    .main_menu { float: left; line-height: 40px; position: relative; /*background-color:cyan;*/}
	.main_menu_link, .sub_menu_link { text-decoration: none; display: block;
									    width: 120px; font-size: 1.7em !important; }
	.main_menu_link { color: black; text-shadow: 1px 1px 1px black; }

    .main_menu:hover .main_menu_link { color: greenyellow; text-shadow: 1px 1px 2px black; }
	.sub_menu_link { color: white; font-size: 1.0em !important ; }
	.sub_menu { height: 0px; overflow: hidden;  background: rgba(0,0,0,0.7); position: relative; 
						transition: height .3s; z-index: 10;
						-webkit-transition: height .3s; }
	.main_menu:hover .sub_menu { margin-top: 10px; height: 160px;  background: rgba(0,0,0,0.7); }
	.main_menu:hover .sub_menu_link { color: white; text-shadow: 2px 2px 1px black; }
	.main_menu:hover .sub_menu_link:hover { color: greenyellow; text-shadow: 1px 1px 1px black; }
    </style>

    <style>
    /*content*/
    #wrap { width: 100%; height: 815px; margin: 0 auto;            
            text-align: center;
            overflow: hidden
    }
    #main_section { width: 1080px; height: 819px; z-index: 1; position: relative;
                    margin: -4px auto; overflow: hidden; background: rgba(0,0,0,0.9); }
    .food_menu { width: 266.3px; height: 790px; float: left; margin: 4px 0px 3px 3px; opacity: 0.7;
                 transition-duration: 0.7s;
    }
    #salad { background-image: url(menu_food1.png); background-size: cover; }
    #pasta { background-image: url(menu_food2.png); background-size: cover; }
    #korean_food { background-image: url(menu_food3.png); background-size: cover;  }
    #others { background-image: url(menu_food4.png); background-size: cover; }
    .menu_name { width: 266.3px; height: 150px; float: left; position: absolute; margin-top: 100px;
                 background-color: white; opacity: 1; }
    #main_section a { font-family: '08SeoulNamsan EB'; font-size: 3em; text-shadow: 1px 1px 1px black;
                      line-height: 150px; color: black; }
    #main_section a:hover .menu_name { background-color: greenyellow; }
    #main_section a:hover .food_menu { opacity: 1.0; transition-duration: 0.3s; }
    </style>

    <style>
    /*footer*/
    #main_footer { width: 100%; height:60px; position: relative; z-index: 100;
                   margin-left: 2px; line-height: 60px; bottom: 0px; text-align: center;
                   background-position: bottom; background-color: white; }
    </style>
 </head>
 
 <body>
     <div id="up">
         <header id="main_header">
             <div id="title">
                 <a href="index.html"><img src="title.png" /></a>
             </div> <!--And of title-->
             <nav id="main_nav">
                 <ul>
                     <li class="main_menu"><a class="main_menu_link" href="index.html"><b>Home</b></a></li>
                     <li class="main_menu"><a class="main_menu_link" href="profile.html"><b>Profile</b></a></li>
                     <li class="main_menu">
                         <a class="main_menu_link" href="cook.html"><b>Cook</b></a>
                         <ul class="sub_menu">
                             <li><a class="sub_menu_link" href="salad.html">Salad</a></li>
                             <li><a class="sub_menu_link" href="pasta.html">Pasta</a></li>
                             <li><a class="sub_menu_link" href="koreanfood.html">Korean Food</a></li>
                             <li><a class="sub_menu_link" href="others.html">Others</a></li>
                         </ul>
                     </li>
                     <li class="main_menu">
                         <a class="main_menu_link" href="#"><b>Interested</b></a>
                         <ul class="sub_menu">
                             <li><a class="sub_menu_link" href="#">Music</a></li>
                             <li><a class="sub_menu_link" href="#">Study</a></li>
                             <li><a class="sub_menu_link" href="#">Book</a></li>
                             <li><a class="sub_menu_link" href="#">Choir</a></li>
                         </ul>
                     </li>
                 </ul>
             </nav> <!--And of main_nav-->
         </header>
     </div>

     <div id="wrap">
         <section id="main_section">
             <a href="salad.html">
                 <div id="salad" class="food_menu">
                     <div class="menu_name">Salad</div>
                 </div>
             </a>
             <a href="pasta.html">
                 <div id="pasta" class="food_menu">
                     <div class="menu_name">Pasta</div>
                 </div>
             </a>
             <a href="koreanfood.html">
                 <div id="korean_food" class="food_menu">
                     <div class="menu_name">Korean Food</div>
                 </div>
             </a>
             <a href="others.html">
                 <div id="others" class="food_menu">
                     <div class="menu_name">Others</div>
                 </div>
             </a>
             <div id="down"></div>
         </section>
     </div> <!--And of wrap-->

     <footer id="main_footer">
         <img src="footer.png" />
     </footer>
</body>
</html>