<!doctype html>

<html>
<head>
    <title>Main</title>
    <style>
    /*initial*/
	* { margin: 0; padding: 0; }
	body { font-family: 'Times New Roman', serif;
           background-image: url(mainfood6.png);
           background-repeat: no-repeat;
           background-size: cover;
	}

	li { list-style: none; }
    a { text-decoration: none; color: black;}
    img { border: 0; }
    </style>

    <style>
	/*header*/
    #up { width: 100%; transition-duration: 0.3s; }
	#main_header { width: 900px; height: 70px; position: relative; margin: 0px auto;
				   overflow: visible;
	}
    #title { width: 370px; height: 60px; line-height: 60px; position: absolute; bottom: 0px;
             float: left; text-align: center; /*background-color: yellow;*/ }
    #title a { color: white; text-shadow: 3px 3px 1px black; transition-duration: 0.3s; }
    #main_nav { width: 480px; height: 40px; line-height: 40px; text-align: center;
                position: absolute; right: 0px; bottom: 0px; }
    #main_nav ul { margin: 0px; padding: 0px; overflow: hidden; }
    .main_menu { float: left; line-height: 40px; position: relative; /*background-color:cyan;*/}
	.main_menu_link, .sub_menu_link { text-decoration: none; display: block;
									    width: 120px; font-size: 1.5em; }
	.main_menu_link { display: block; color: beige; text-shadow: 2px 2px 1px black; }

    #up:hover { background: rgba(255,255,255,0.9); transition-duration: 0.5s; }
    #up:hover #title a { color: darkblue; text-shadow: 1px 1px 1px black; transition-duration: 0.5s; }
    #up:hover .main_menu_link { color: black; text-shadow: 1px 1px 1px black; }

    #up:hover .main_menu:hover .main_menu_link { color: greenyellow; text-shadow: 1px 1px 2px black; }
	.sub_menu_link { color: white; font-size: 1.0em; }
	.sub_menu { height: 0px; overflow: hidden;  background: rgba(0,0,0,0.7); 
						transition: height .3s;
						-webkit-transition: height .3s;
						}
	.main_menu:hover .sub_menu { margin-top: 10px; height: 160px;  background: rgba(0,0,0,0.7); }
	.main_menu:hover .sub_menu_link { color: white; text-shadow: 2px 2px 1px black; }
	.main_menu:hover .sub_menu_link:hover { color: greenyellow; text-shadow: 1px 1px 1px black; }
    </style>

    <style>
    /*content*/
    #wrap { width: 100%; height: 815px; margin: 0 auto;            
            text-align: center;
            overflow: hidden;
    }
    #main_section { border: 2px solid black; width: 500px; height: 315px;
                    position: relative; margin: 250px auto; overflow: hidden; background-color: white;
    }
    #main_section > #face_image { width: 194px; height: 257px; 
                                  margin: 20px; float: left; background-color: black;
    }
    #face_image > img { width: 190px; margin: 2px;}
    .introduce:nth-of-type(2) { width: 250px; height: 90px; text-align: center; line-height: 42px;
                                 margin: 20px 15px 0px 0px; float: right; 
                                 font-size: 1.5em; }
    .introduce:nth-of-type(3) {width: 240px; height: 80px; text-align: left; line-height: 40px;
                                 margin: 10px 15px 0px 0px; float: right; 
                                 font-size: 1.5em; }
    .introduce:nth-of-type(4) { width: 240px; height: 30px; text-align: left; line-height: 30px;
                                 margin: 20px 15px 0px 0px; float: right; 
                                 font-size: 1.5em; }
    #profile_link { text-shadow: 0.3px 0.3px 0.5px black; }
    #profile_link:hover { color: indigo; }
    #down { width: 500px; height: 20px; position: absolute; bottom: 0px; background-color: darkgrey; }
    </style>

    <style>
    /*footer*/
    #main_footer { width: 100%; height:60px; position: relative; z-index: 100;
                   text-align: center; line-height: 60px;
                   background-position: bottom; background-color: white; }
    </style>
 </head>
 
 <body>
     <div id="up">
         <header id="main_header">
             <div id="title">
                 <h1><a href="index.html">Parkputer's Food Gallery</a></h1>
             </div> <!--And of title-->
             <nav id="main_nav">
                 <ul>
                     <li class="main_menu"><a class="main_menu_link" href="index.html"><b>Home</b></a></li>
                     <li class="main_menu"><a class="main_menu_link" href="profile.html"><b>Profile</b></a></li>
                     <li class="main_menu">
                         <a class="main_menu_link" href="cook.html"><b>Cook</b></a>
                         <ul class="sub_menu">
                             <li><a class="sub_menu_link" href="salad.html">Salad</a></li>
                             <li><a class="sub_menu_link" href="pasta.html">Pasta</a></li>
                             <li><a class="sub_menu_link" href="koreanfood.html">Korean Food</a></li>
                             <li><a class="sub_menu_link" href="others.html">Others</a></li>
                         </ul>
                     </li>
                     <li class="main_menu">
                         <a class="main_menu_link" href="#"><b>Interested</b></a>
                         <ul class="sub_menu">
                             <li><a class="sub_menu_link" href="#">Music</a></li>
                             <li><a class="sub_menu_link" href="#">Study</a></li>
                             <li><a class="sub_menu_link" href="#">Book</a></li>
                             <li><a class="sub_menu_link" href="#">Choir</a></li>
                         </ul>
                     </li>
                 </ul>
             </nav> <!--And of main_nav-->
         </header>
     </div>

     <div id="wrap">
         <section id="main_section">
             <div id="face_image">
                <img src="self_image1.png" />
             </div> <!--And of face_image-->
             <div class="introduce">
                 <h2><a href="index.html">Parkputer's<br />Food Gallery</a></h2>
             </div> <!--And of introduce_title-->
             <div class="introduce">
                 <p>Name. Park sang min</p>
                 <p>phone. 010-9109-8806</p>
             </div> <!--And of introduce_name-->
             <div class="introduce">
                 <a id="profile_link" href="profile.html">Profile >></a>
             </div> <!--And of introduce_link-->
             <div id="down"></div>
         </section>
     </div> <!--And of wrap-->

     <footer id="main_footer">
         <img src="footer.png" />
     </footer>
</body>
</html>