<!doctype html>

<html>
<head>
    <title></title>
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <title></title>
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <style>
    /*initial*/
	* { margin: 0; padding: 0; }
	body { font-family: 'Times New Roman', Times, serif;
           background-image: url(mainfood6.png);
           background-repeat: no-repeat;
           background-size: cover ;
	}

	li { list-style: none; }
    a { text-decoration: none !important; color: black;}
    h1 { text-decoration: none !important; }
    img { border: 0; }
    </style>

    <style>
	/*header*/
    #up { width: 100%; background: rgba(255,255,255,0.9); }
	#main_header { width: 900px; height: 70px; position: relative; margin: 0px auto;
				   overflow: visible;
	}
    #title { width: 370px; height: 60px; line-height: 60px !important; position: absolute; bottom: 1px;
             margin: 0px 0px 0px -1.5px; float: left; text-align: center; /*background-color: yellow; */}
    #main_nav { width: 480px; height: 40px; line-height: 40px; text-align: center;
                position: absolute; right: 0px; bottom: 0px; }
    #main_nav ul { margin: 0px; padding: 0px; overflow: hidden; }
    .main_menu { float: left; line-height: 40px; position: relative; /*background-color:cyan;*/}
	.main_menu_link, .sub_menu_link { text-decoration: none; display: block;
									  width: 120px; font-size: 1.7em !important; }
	.main_menu_link { color: black; text-shadow: 1px 1px 1px black; }

    .main_menu:hover .main_menu_link { color: greenyellow; text-shadow: 1px 1px 2px black; }
	.sub_menu_link { color: white; font-size: 1.0em !important ; }
	.sub_menu { height: 0px; overflow: hidden;  background: rgba(0,0,0,0.7); position: relative; 
						transition: height .3s; z-index: 10;
						-webkit-transition: height .3s; }
	.main_menu:hover .sub_menu { margin-top: 10px; height: 160px;  background: rgba(0,0,0,0.7); }
	.main_menu:hover .sub_menu_link { color: white; text-shadow: 2px 2px 1px black; }
	.main_menu:hover .sub_menu_link:hover { color: greenyellow; text-shadow: 1px 1px 1px black; }
    </style>

    <style>
    /*content*/
    #wrap { width: 100%; height: 815px; margin: 0 auto;       
            text-align: center;
            overflow: scroll;
    }
    #main_section { width: 1080px; height: 3980px; z-index: 1; position: relative;
                    margin: 0px auto; overflow: hidden; background: rgba(255,255,255,0.9); }
    .article { width: 980px; height: 3880px; margin: 0px auto;
               background: rgba(255,255,255,0.5); }
    .article_menu { width: 700px; height: 130px; position: relative; margin: 0px auto 0px; 
                    text-align: left; line-height: 20px; padding: 0px 10px;
                    /*background-color: aquamarine;*/ }
    .article_menu span { padding: 0px 0px 0px 20px; }
    .article_menu .menu_link { padding: 0px 30px; /*background-color: blueviolet;*/ }
    .article_menu hr { margin: -5px 0px 5px 0px; border: 1px solid dimgray; }
    .article_menu hr:first-of-type { margin: 20px 0px 5px 0px; border: 1px solid black; }
    .article_menu hr:nth-of-type(2) { border: 1px solid black; }
    .article_menu hr:last-of-type { border: 1px solid black; }
    .article_menu a:hover { color: cadetblue; }

    .article_title { width: 920px; height: 50px; position: relative; margin: 0px auto 20px; 
                     text-align: left; padding: 10px 20px; line-height: 30px;
                     /*background-color: cornflowerblue;*/ } 
    .article_title p { font-size:1.2em; color: limegreen; font: bolder; text-shadow: 1px 1px 1px black;}
    .article_title hr { margin: -10px auto; border: 1px solid black;}
    .article_content { width: 920px; height: 900px; margin: 10px auto;
                       text-align: center; line-height: 20px;
                       /*background-color: ivory;*/}
    .image_size { width: 600px; }
    .image_size2 { width: 400px; }
    h4 { text-shadow: 1px 1px 1px black; }
    .article_content img:last-of-type { width: 600px; }
    .article p, h4 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    #article_footer { width: 980px; height: 50px; position: absolute; bottom: 10px;
                      text-align: center; line-height: 50px; }
    #article_footer hr { margin: 0px auto; border: 1px solid black; }
    #to_top { width: 50px; height: 50px; position: fixed; background-color: greenyellow;
              left: 0px; top: 70px; z-index: 110; line-height: 50px; text-align: center;
              border: 2px solid black; opacity: 0.2; }
    #to_bottom { width: 50px; height: 50px; position: fixed; background-color: greenyellow;
                 left: 0px; top: 118px; z-index: 110; line-height: 50px; text-align: center;
                 border: 2px solid black; opacity: 0.2; transition-duration: 0.5s; }
    #to_top i, #to_bottom i { font-size: 3.0em; }
    #to_top:hover, #to_bottom:hover { opacity: 1; transition-duration: 0.5s; }

    @keyframes slidy {
        0% { left: 0%; }
        40% { left: 0%; }
        50% { left: -100%; }
        90% {left: -100%; }
        100% { left: 0%; }
    }

    div #slider { overflow: hidden; width: 600px; margin: 0px auto; }
    div #slider figure img { width: 600px; float: left; }
    div #slider figure { position: relative; width: 200%; margin: 0;
                         -webkit-animation: 6s slidy ease-in-out infinite;
                         animation: 6s slidy ease-in-out infinite;
    }
    </style>

    <style>
    /*footer*/
    #main_footer { width: 100%; height:60px; position: relative; z-index: 100;
                   margin-left: 2px; line-height: 60px; bottom: 0px; text-align: center;
                   background-position: bottom; background-color: white; }
    </style>
</head>

<body>
    <div id="up">
        <header id="main_header">
            <div id="title">
                <a href="index.html"><img src="title.png" /></a>
            </div> <!--And of title-->
            <nav id="main_nav">
                <ul>
                    <li class="main_menu"><a class="main_menu_link" href="index.html"><b>Home</b></a></li>
                    <li class="main_menu"><a class="main_menu_link" href="profile.html"><b>Profile</b></a></li>
                    <li class="main_menu">
                        <a class="main_menu_link" href="cook.html"><b>Cook</b></a>
                        <ul class="sub_menu">
                            <li><a class="sub_menu_link" href="salad.html">Salad</a></li>
                            <li><a class="sub_menu_link" href="pasta.html">Pasta</a></li>
                            <li><a class="sub_menu_link" href="koreanfood.html">Korean Food</a></li>
                            <li><a class="sub_menu_link" href="others.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="main_menu">
                        <a class="main_menu_link" href="#"><b>Interested</b></a>
                        <ul class="sub_menu">
                            <li><a class="sub_menu_link" href="#">Music</a></li>
                            <li><a class="sub_menu_link" href="#">Study</a></li>
                            <li><a class="sub_menu_link" href="#">Book</a></li>
                            <li><a class="sub_menu_link" href="#">Choir</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> <!--And of main_nav-->
        </header>
    </div>

    <div id="wrap">
        <section id="main_section">
            <div class="article">
                <div class="article_menu">
                    <hr />
                    <p>
                        <span id="click">메뉴</span>
                        <a href="salad.html">&nbsp;|&nbsp; Salad</a>
                        <a href="pasta.html">&nbsp;|&nbsp; Pasta</a>
                        <a href="koreanfood.html">&nbsp;|&nbsp; Koreanfood</a>
                        <a href="others.html">&nbsp;|&nbsp; Others</a>
                    </p>
                    <hr />
                    <p><a class="menu_link" href="koreanfood.html"><b> - [한식] (김치)볶음밥</b></a></p>
                    <hr />
                    <p><a class="menu_link" href="koreanfood2.html"> - [한식] 제육볶음 두 종류</a></p>
                    <hr />
                </div>
                <div class="article_title">
                    <p>
                        <b> [한식] (김치)볶음밥</b>
                        <a href="cook.html">&nbsp;|&nbsp; Cook</a>
                    </p>
                    <hr />
                </div>
                <div class="article_content">
                    <p style="color:brown">두 번은 집에서,</p>
                    <p style="color:darkblue">한 번은 강원대 친구의 자취방에 놀러가서,</p>
                    <p style="color:cadetblue">한 번은 친구네 집에 놀러가서...</p>
                    <p>볶음밥을 만들어 보았습니다ㅎㅎ</p>
                    <br />
                    <p>김치 볶음밥은 뭐 보편적으로 많이들 해먹는거니까..</p>
                    <p>딱히 재료가 준비되어야 하기 보다는</p>
                    <p style="color:crimson">그냥 집에 있는것들 긁어 모아서 막 넣는거죠 뭐...ㅋㅋㅋ</p>
                    <br />
                    <p>굳이 준비물을 쓰자면.. 뭐 꼭 필요한건..?</p>
                    <br />
                    <p style="color:darkmagenta">김치, 밥, 기름</p>
                    <p>적어도 이건 있어야죠?ㅋㅋㅋ</p>
                    <p style="color:darkmagenta">참치 / 스팸 / 계란 / 양파 / 등등.. 은 기호에 따라..</p>
                    <br />
                    <div id="slider">
                        <figure>
                            <img src="rice_1.png" alt="">
                            <img src="rice_2.png" alt="">
                        </figure>
                    </div>
                    <br />
                    <br />
                    <p>김치 볶음밥... 이라기보단 오므라이스에 가깝죠?</p>
                    <p>계란이 사실 좀 실패해서 아쉽지만 저는 맛있게 먹었으니 됐죠 뭘.</p>
                    <hr />
                    <img class="image_size" src="rice_3.png" />
                    <hr />
                    <p>이건 참치 김치 볶음밥 + 스크램블 에그 입니당ㅎㅎ</p>
                    <p>보통 참치를 맨 나중에 넣는 경우가 있는데,</p>
                    <p style="color:darkorchid">참치를 먼저 넣고 볶으면 더 맛있습니다.</p>
                    <br />
                    <p>진짜에요.. 백종원 아저씨가 그랬어요..</p>
                    <p style="color:darkblue">고추가루도 넣어주고, 간장을 두 숟갈정도 넣어줍니다.</p>
                    <p>맛있겠쥬~? ㅎㅎ</p>
                    <hr />
                    <img class="image_size" src="rice_4.png" />
                    <hr />
                    <p>강원대 친구 자취방에 놀러갔는데..</p>
                    <p>거의 집에서 뭘 만들어먹지를 않는 친구라</p>
                    <p style="color:brown">정말 열악한 환경에서 탄생한 김치볶음밥이에요..</p>
                    <br />
                    <p>도마가 없어서 우유팩을 잘라 즉석에서 만들어 썼답니다..ㅋㅋㅋ</p>
                    <p style="color:blue">그래도 모든걸 치즈가 살렸어요. 치즈는 옳습니다.</p>
                    <hr />
                    <img class="image_size" src="rice_5.png" />
                    <hr />
                    <p style="color:darkblue">수능 끝나고 친구집 가서 만들었던 볶음밥~!! ㅋㅋ</p>
                    <p>4인분이라 스팸도 4개..ㅎㅎ 양이 많으면 많을수록,</p>
                    <p>정교한 요리는 잘.. 안되는 것 같아요.. 질보다 양..ㅋㅋ</p>
                    <br />
                    <p>볶음밥 종류는 누구나 어렵지 않게 잘 만들 수 있는 음식중에 하나 인 것 같아요.</p>
                    <p style="color:darkslateblue">재료들을 다 잘게 썰어주고 볶은 다음, 적당량의 밥도 넣고 볶아주면 끝</p>
                    <p style="color:crimson"><del>적당히가 가장 어려운 표현인데.. ㄷㄷ</del></p>
                    <hr />
                    <h4 style="color: darkblue">아무튼 볶음밥 콤보 트리플 완성!! (아니 트리플이 아니고 네개구나)</h4>
                    <hr />
                </div>
                <div id="article_footer">
                    <hr />
                    <h4>
                        <a href="koreanfood.html" style="color:darkslateblue">1</a>&nbsp;|&nbsp;
                        <a href="koreanfood2.html">2</a>&nbsp;|&nbsp;
                    </h4>
                    <hr />
                </div>
            </div>
        </section>
    </div> <!--And of wrap-->
    <div id="to_top">
        <a href="#main_section"><i class="glyphicon glyphicon-chevron-up"></i></a>
    </div>
    <div id="to_bottom">
        <a href="#article_footer"><i class="glyphicon glyphicon-chevron-down"></i></a>
    </div>
    <footer id="main_footer">
        <img src="footer.png" />
    </footer>
</body>
</html>