<!doctype html>

<html>
<head>
    <title></title>
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <title></title>
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <style>
    /*initial*/
	* { margin: 0; padding: 0; }
	body { font-family: 'Times New Roman', Times, serif;
           background-image: url(mainfood6.png);
           background-repeat: no-repeat;
           background-size: cover ;
	}

	li { list-style: none; }
    a { text-decoration: none !important; color: black;}
    h1 { text-decoration: none !important; }
    img { border: 0; }
    </style>

    <style>
	/*header*/
    #up { width: 100%; background: rgba(255,255,255,0.9); }
	#main_header { width: 900px; height: 70px; position: relative; margin: 0px auto;
				   overflow: visible;
	}
    #title { width: 370px; height: 60px; line-height: 60px !important; position: absolute; bottom: 1px;
             margin: 0px 0px 0px -1.5px; float: left; text-align: center; /*background-color: yellow; */}
    #main_nav { width: 480px; height: 40px; line-height: 40px; text-align: center;
                position: absolute; right: 0px; bottom: 0px; }
    #main_nav ul { margin: 0px; padding: 0px; overflow: hidden; }
    .main_menu { float: left; line-height: 40px; position: relative; /*background-color:cyan;*/}
	.main_menu_link, .sub_menu_link { text-decoration: none; display: block;
									  width: 120px; font-size: 1.7em !important; }
	.main_menu_link { color: black; text-shadow: 1px 1px 1px black; }

    .main_menu:hover .main_menu_link { color: greenyellow; text-shadow: 1px 1px 2px black; }
	.sub_menu_link { color: white; font-size: 1.0em !important ; }
	.sub_menu { height: 0px; overflow: hidden;  background: rgba(0,0,0,0.7); position: relative; 
						transition: height .3s; z-index: 10;
						-webkit-transition: height .3s; }
	.main_menu:hover .sub_menu { margin-top: 10px; height: 160px;  background: rgba(0,0,0,0.7); }
	.main_menu:hover .sub_menu_link { color: white; text-shadow: 2px 2px 1px black; }
	.main_menu:hover .sub_menu_link:hover { color: greenyellow; text-shadow: 1px 1px 1px black; }
    </style>

    <style>
    /*content*/
    #wrap { width: 100%; height: 815px; margin: 0 auto;       
            text-align: center;
            overflow: scroll;
    }
    #main_section { width: 1080px; height: 8000px; z-index: 1; position: relative;
                    margin: 0px auto; overflow: hidden; background: rgba(255,255,255,0.9); }
    .article { width: 980px; height: 7900px; margin: 0px auto;
               background: rgba(255,255,255,0.5); }
    .article_menu { width: 700px; height: 200px; position: relative; margin: 0px auto 0px; 
                    text-align: left; line-height: 20px; padding: 0px 10px;
                    /*background-color: aquamarine;*/ }
    .article_menu span { padding: 0px 0px 0px 20px; }
    .article_menu .menu_link { padding: 0px 30px; /*background-color: blueviolet;*/ }
    .article_menu hr { margin: -5px 0px 5px 0px; border: 1px solid dimgray; }
    .article_menu hr:first-of-type { margin: 20px 0px 5px 0px; border: 1px solid black; }
    .article_menu hr:nth-of-type(2) { border: 1px solid black; }
    .article_menu hr:last-of-type { border: 1px solid black; }
    .article_menu a:hover { color: cadetblue; }

    .article_title { width: 920px; height: 50px; position: relative; margin: 0px auto 20px; 
                     text-align: left; padding: 10px 20px; line-height: 30px;
                     /*background-color: cornflowerblue;*/ } 
    .article_title p { font-size:1.2em; color: limegreen; font: bolder; text-shadow: 1px 1px 1px black;}
    .article_title hr { margin: -10px auto; border: 1px solid black;}
    .article_content { width: 920px; height: 900px; margin: 10px auto;
                       text-align: center; line-height: 20px;
                       /*background-color: ivory;*/}
    .image_size { width: 600px; }
    .image_size2 { width: 300px; }
    h4 { text-shadow: 1px 1px 1px black; }
    .article_content img:last-of-type { width: 600px; }
    .article p, h4 { font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
    #article_footer { width: 980px; height: 50px; position: absolute; bottom: 10px;
                      text-align: center; line-height: 50px; }
    #article_footer hr { margin: 0px auto; border: 1px solid black; }
    #to_top { width: 50px; height: 50px; position: fixed; background-color: greenyellow;
              left: 0px; top: 70px; z-index: 110; line-height: 50px; text-align: center;
              border: 2px solid black; opacity: 0.2; }
    #to_bottom { width: 50px; height: 50px; position: fixed; background-color: greenyellow;
                 left: 0px; top: 118px; z-index: 110; line-height: 50px; text-align: center;
                 border: 2px solid black; opacity: 0.2; transition-duration: 0.5s; }
    #to_top i, #to_bottom i { font-size: 3.0em; }
    #to_top:hover, #to_bottom:hover { opacity: 1; transition-duration: 0.5s; }
    </style>

    <style>
    /*footer*/
    #main_footer { width: 100%; height:60px; position: relative; z-index: 100;
                   margin-left: 2px; line-height: 60px; bottom: 0px; text-align: center;
                   background-position: bottom; background-color: white; }
    </style>
</head>

<body>
    <div id="up">
        <header id="main_header">
            <div id="title">
                <a href="index.html"><img src="title.png" /></a>
            </div> <!--And of title-->
            <nav id="main_nav">
                <ul>
                    <li class="main_menu"><a class="main_menu_link" href="index.html"><b>Home</b></a></li>
                    <li class="main_menu"><a class="main_menu_link" href="profile.html"><b>Profile</b></a></li>
                    <li class="main_menu">
                        <a class="main_menu_link" href="cook.html"><b>Cook</b></a>
                        <ul class="sub_menu">
                            <li><a class="sub_menu_link" href="salad.html">Salad</a></li>
                            <li><a class="sub_menu_link" href="pasta.html">Pasta</a></li>
                            <li><a class="sub_menu_link" href="koreanfood.html">Korean Food</a></li>
                            <li><a class="sub_menu_link" href="others.html">Others</a></li>
                        </ul>
                    </li>
                    <li class="main_menu">
                        <a class="main_menu_link" href="#"><b>Interested</b></a>
                        <ul class="sub_menu">
                            <li><a class="sub_menu_link" href="#">Music</a></li>
                            <li><a class="sub_menu_link" href="#">Study</a></li>
                            <li><a class="sub_menu_link" href="#">Book</a></li>
                            <li><a class="sub_menu_link" href="#">Choir</a></li>
                        </ul>
                    </li>
                </ul>
            </nav> <!--And of main_nav-->
        </header>
    </div>

    <div id="wrap">
        <section id="main_section">
            <div class="article">
                <div class="article_menu">
                    <hr />
                    <p>
                        <span id="click">메뉴</span>
                        <a href="salad.html">&nbsp;|&nbsp; Salad</a>
                        <a href="pasta.html">&nbsp;|&nbsp; Pasta</a>
                        <a href="koreanfood.html">&nbsp;|&nbsp; Koreanfood</a>
                        <a href="others.html">&nbsp;|&nbsp; Others</a>
                    </p>
                    <hr />
                    <p><a class="menu_link" href="pasta.html"> - [파스타] 파스타를 할 때 팁!!</a></p>
                    <hr />
                    <p><a class="menu_link" href="pasta2.html"> - [파스타] 토마토 파스타</a></p>
                    <hr />
                    <p><a class="menu_link" href="pasta3.html"><b> - [파스타] 베이컨 크림 파스타</b></a></p>
                    <hr />
                    <p><a class="menu_link" href="pasta4.html"> - [파스타] 토마토 로제 파스타</a></p>
                    <hr />
                </div>
                <div class="article_title">
                    <p>
                        <b> [파스타] 베이컨 크림 파스타</b>
                        <a href="cook.html">&nbsp;|&nbsp; Cook</a>
                    </p>
                    <hr />
                </div>
                <div class="article_content">
                    <p>보통은 귀찮을 때 집에서 요리를 하는데..</p>
                    <p style="color:cornflowerblue">이번에는 요리사로 초청 받아 다른사람 집에 가서 만들어주게 되었답니다..ㅋㅋㅋ</p>
                    <br />
                    <p>나.. 나는.. 야매 요린데.. 대.. 대접 할만한 요리사는 아닌뎁..</p>
                    <p>... 그래서 크림이 좋아, 토마토가 좋아?</p>
                    <p style="color:crimson"><del>오일파스타는 말하지마 어려우니까;;</del></p>
                    <br />
                    <p style="color:rosybrown">... 크림 스파게티!!</p>
                    <p>ㅇㅋ 알겠으...</p>
                    <br />
                    <p>이번에는, <span style="color:darkblue">크림 파스타</span>를 함 만들어봅시다!</p>
                    <br />
                    <p  style="color:blueviolet">사실 남의 집 가서 한거라.. 과정 사진은 많지 않아요..</p>
                    <p><del>아니 거의 없어요</del>ㅋㅋㅋㅋ</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_1.png" />
                    <hr />
                    <p style="color:darkmagenta">준비물 : 파스타 면, 갈릭크림파스타소스, 우유, 베이컨(또는 스팸)</p>
                    <p style="color:darkmagenta">계란(안넣어도 됨), 양파, 마늘, 올리브유, 파슬리 가루(장식용)</p>
                    <br />
                    <p>갈릭크림파스타 라고 백설에서 만든거 있어요.. 4천원? 정도 하는거</p>
                    <hr />
                    <img class="image_size2" src="cream_pasta_2.png" />
                    <hr />
                    <p>그래요 이거에요!!</p>
                    <br />
                    <p>절대 제가 소스를 못만들어서 산게 아니에요..</p>
                    <p style="color:darkred">(안전하게) 더 맛있게 먹기 위해서 산것 뿐!!</p>
                    <p>...그 말이 그말인가..? 크흠...</p>
                    <br />
                    <p>아무튼!! 여기서도 역시 1번 포스팅에서 알려 드렸던 Tip을 참고하여..</p>
                    <p style="color:darkorchid">이번엔 3인분 양의 파스타 면을 준비합니다.</p>
                    <p style="color:darkblue">물을 끓이고 굵은소금도 한 숟갈정도 넣어주면 좋겠죠?</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_3.png" />
                    <hr />
                    <p>물이 팔팔 끓으면 면을 넣고 약 8분~9분 간 기다려 주세요.</p>
                    <p style="color:brown">꼭 눌러붙지 않게 저어주세요. 또 양이 많아가지고..</p>
                    <br />
                    <p>그동안, 다른 재료들을 손질해서 후딱 볶아줘야겠지요?</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_4.png" />
                    <hr />
                    <p>난 양파 좋아하니까 많이.. 채썰어 줍니당.</p>
                    <p>사진은 없지만, 베이컨도 먹기 좋은 크기로 잘게 잘라줍니당.</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_5.png" />
                    <hr />
                    <p style="color:darkslateblue">너가 나설 차례야!! 당신 마늘! 사랑해요! ...아재 인증..</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_6.png" />
                    <hr />
                    <p style="color:peru">마늘은 슬라이스 해서 잘라서 기름에 튀기듯이 볶아줍니다.</p>
                    <p style="color:purple">절대 센 불에 하면 안됍니다!!</p>
                    <p style="color:saddlebrown">그럼 마늘이 바삭해져서 좋긴 하지만, 겉에만 타는 경우가 발생할 수 있어요ㅠㅠ</p>
                    <br />
                    <p>마늘도 볶고, 양파와 베이컨까지 다 볶아졌다면 이제 소스를 넣어야겠죠?</p>
                    <p>이번에도 역시 기호에 따라 용도를 조절하면 되는데요~~</p>
                    <p style="color:brown">저 소스 하나에 아마 2인 기준으로 알고 있어요.</p>
                    <p style="color:blueviolet">그래서 전, 소스를 다 사용하고 거기에 우유 한 400ml정도를 넣었어요.</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_7.png" />
                    <hr />
                    <p>사실 사진은 위에꺼가 아니지만..</p>
                    <p style="color:blue">저기서 양이 늘어나고, 햄 대신 베이컨이 들어간 사진이라고 생각해주세요.ㅠㅠ</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_8.png" />
                    <hr />
                    <p style="color:indigo">이렇게 면을 넣어서 같이 잘 섞으면서 졸여줍니다!</p>
                    <p><del>사진은 싱거워 보인다...ㅠㅠ</del></p>
                    <br />
                    <p style="color:darkblue">사실 파스타는, 한 번에 많은 양을 조리하게 되면</p>
                    <p style="color:darkcyan">소량을 조리할 때보다는 맛에서나 질에서나 훨씬 좀.. 덜 한 면이 있어요.</p>
                    <br />
                    <p style="color:darkgreen">그럼에도 불구하고 저는 맛있는 크림파스타를 만들어 냈죠. 하하핫</p>
                    <p><del>역시 사먹는 백설 소스는 맛있어</del></p>
                    <p>걸죽한 소스가 느껴진다면, 이제 접시에 담아 맛있게 셋팅합시다.</p>
                    <p style="color:green">마법의 파슬리 가루도 함께</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_9.png" />
                    <hr />
                    <h4 style="color: darkblue">cream pasta 완성!!</h4>
                    <hr />
                    <p>역시 여자들은 카메라를 잘 쓰는 것 같아요.</p>
                    <p>위에 사진은 내가 찍은건데.. 같은 음식 사진이..</p>
                    <p>왜 이리 비교가 되는건지..ㅠ</p>
                    <hr />
                    <img class="image_size" src="cream_pasta_10.png" />
                    <hr />
                    <img class="image_size" src="cream_pasta_11.png" />
                    <hr />
                    <p><del>그리도 다시 파슬리 가루의 기적.</del></p>
                </div>
                <div id="article_footer">
                    <hr />
                    <h4>
                        <a href="pasta.html">1</a>&nbsp;|&nbsp;
                        <a href="pasta2.html">2</a>&nbsp;|&nbsp;
                        <a href="pasta3.html" style="color:darkslateblue">3</a>&nbsp;|&nbsp;
                        <a href="pasta4.html">4</a>&nbsp;|&nbsp;
                    </h4>
                    <hr />
                </div>
            </div>
        </section>
    </div> <!--And of wrap-->
    <div id="to_top">
        <a href="#main_section"><i class="glyphicon glyphicon-chevron-up"></i></a>
    </div>
    <div id="to_bottom">
        <a href="#article_footer"><i class="glyphicon glyphicon-chevron-down"></i></a>
    </div>
    <footer id="main_footer">
        <img src="footer.png" />
    </footer>
</body>
</html>