<!doctype html>

<html>
<head>
    <title></title>
    <link rel="Stylesheet" href="css/bootstrap.min.css" />
    <style>
    /*initial*/
	* { margin: 0; padding: 0; }
	body { font-family: 'Times New Roman', Times, serif;
           background-image: url(mainfood6.png);
           background-repeat: no-repeat;
           background-size: cover;
	}

	li { list-style: none; }
    a { text-decoration: none !important; color: black;}
    h1 { text-decoration: none !important; }
    img { border: 0; }
    </style>

    <style>
	/*header*/
    #up { width: 100%; background: rgba(255,255,255,0.9); }
	#main_header { width: 900px; height: 70px; position: relative; margin: 0px auto;
				   overflow: visible;
	}
    #title { width: 370px; height: 60px; line-height: 60px !important; position: absolute; bottom: 1px;
             margin: 0px 0px 0px -1.5px; float: left; text-align: center; /*background-color: yellow; */}
    #main_nav { width: 480px; height: 40px; line-height: 40px; text-align: center;
                position: absolute; right: 0px; bottom: 0px; }
    #main_nav ul { margin: 0px; padding: 0px; overflow: hidden; }
    .main_menu { float: left; line-height: 40px; position: relative; /*background-color:cyan;*/}
	.main_menu_link, .sub_menu_link { text-decoration: none; display: block;
									    width: 120px; font-size: 1.7em !important; }
	.main_menu_link { color: black; text-shadow: 1px 1px 1px black; }

    .main_menu:hover .main_menu_link { color: greenyellow; text-shadow: 1px 1px 2px black; }
	.sub_menu_link { color: white; font-size: 1.0em !important ; }
	.sub_menu { height: 0px; overflow: hidden;  background: rgba(0,0,0,0.7); position: relative; 
						transition: height .3s; z-index: 10;
						-webkit-transition: height .3s;
						}
	.main_menu:hover .sub_menu { margin-top: 10px; height: 160px;  background: rgba(0,0,0,0.7); }
	.main_menu:hover .sub_menu_link { color: white; text-shadow: 2px 2px 1px black; }
	.main_menu:hover .sub_menu_link:hover { color: greenyellow; text-shadow: 1px 1px 1px black; }
    </style>

    <style>
    /*content*/
    #wrap { width: 100%; height: 815px; margin: 0 auto;            
            text-align: center;
            overflow: hidden;
    }
    #main_section { border: 2px solid black; width: 900px; height: 600px; z-index: 1;
                    position: relative; margin: 80px auto; overflow: hidden; background-color: white;
    }
    #main_section > #face_image { width: 300px; height: 399px; 
                                  margin: 100px 40px; float: left; background-color: black;
    }
    #face_image > h1 { margin: -59px 0px 20px 0px; color: black; text-shadow: 1px 1px 1px black; }
    #face_image > img { width: 296px; margin: 2px;}

    #profile1 { width: 300px; height: 50px; float: left; text-align: left; }
    #profile2 { width: 510px; height: 100px; float: right; text-align: left;
               /*background-color: burlywood;*/ }
    #introduction { width: 265px; height: 410px; text-align: left; line-height: 42px;
                    position: relative;
                    margin: 25px 20px 0px -5px; float: left; 
                    font-size: 1.5em; /*background-color: aqua;*/ }
    #information { width: 210px; height: 325px; text-align: left; line-height: 40px;
                   margin: 25px 20px 0px 0px; float: left; 
                   font-size: 1.5em; /*background-color: aquamarine;*/ }
    .information, .introduction { margin: 0px 10px 30px 10px; font-size: 0.8em;
                                  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
    .Hello h1 { color: chartreuse; text-shadow: 1px 1px 1px black; margin: 15px 0px 0px 10px;
             line-height: 70px; font-size: 50px;
             font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
    .Hello h3 { color: chartreuse; text-shadow: 1px 1px 1px black; margin: -10px 0px 20px 10px;
                line-height: 30px; font-size: 21px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
    .information > h4, .introduction > h4 { color: darkblue; line-height: 20px; }
    .information > p, .introduction > p { line-height: 15px; }
    p:hover { color: black; text-shadow: 1px 1px 1px black; }
    #connect_link { width: 210px; height: 100px; position: absolute; margin: -10px 0px;
                    text-align: left; line-height: 100px;
                    /*background-color: darkcyan;*/ }
    .social_link { width: 30px; height: 30px; margin: 5px; opacity: 0.8; }
    .social_link:hover { opacity: 1; }
    #down { width: 900px; height: 25px; position: absolute; bottom: 0px; background-color: darkgrey; }
    </style>

    <style>
    /*footer*/
    #main_footer { width: 100%; height:60px; position: relative; z-index: 100;
                   text-align: center; line-height: 60px;
                   background-position: bottom; background-color: white; }
    </style>
 </head>
 
 <body>
     <div id="up">
         <header id="main_header">
             <div id="title">
                 <a href="index.html"><img src="title.png" /></a>
             </div> <!--And of title-->
             <nav id="main_nav">
                 <ul>
                     <li class="main_menu"><a class="main_menu_link" href="index.html"><b>Home</b></a></li>
                     <li class="main_menu"><a class="main_menu_link" href="profile.html"><b>Profile</b></a></li>
                     <li class="main_menu">
                         <a class="main_menu_link" href="cook.html"><b>Cook</b></a>
                         <ul class="sub_menu">
                             <li><a class="sub_menu_link" href="salad.html">Salad</a></li>
                             <li><a class="sub_menu_link" href="pasta.html">Pasta</a></li>
                             <li><a class="sub_menu_link" href="koreanfood.html">Korean Food</a></li>
                             <li><a class="sub_menu_link" href="others.html">Others</a></li>
                         </ul>
                     </li>
                     <li class="main_menu">
                         <a class="main_menu_link" href="#"><b>Interested</b></a>
                         <ul class="sub_menu">
                             <li><a class="sub_menu_link" href="#">Music</a></li>
                             <li><a class="sub_menu_link" href="#">Study</a></li>
                             <li><a class="sub_menu_link" href="#">Book</a></li>
                             <li><a class="sub_menu_link" href="#">Choir</a></li>
                         </ul>
                     </li>
                 </ul>
             </nav> <!--And of main_nav-->
         </header>
     </div>

     <div id="wrap">
         <section id="main_section">
             
             <div id="face_image">
                <h1>< Profile ></h1>
                <img src="self_image3.png" />
             </div> <!--And of face_image-->

             <div id="profile2">
                 <div class="Hello">
                     <h1>Hello!</h1> <h3>I'm student, programmer</h3>
                 </div>
             </div>

             <div id="introduction">
                 <div class="introduction">
                     <h4>
                         <i class="glyphicon glyphicon-pushpin"></i>
                         <span>Name</span>
                     </h4>
                     <p>Park sangmin</p>
                 </div>
                 <div class="introduction">
                     <h4>
                         <i class="glyphicon glyphicon-calendar"></i>
                         <span>birth date</span>
                     </h4>
                     <p>1997. 05. 09</p>
                 </div>
                 <div class="introduction">
                     <h4>
                         <i class="glyphicon glyphicon-phone"></i>
                         <span>Call</span>
                     </h4>
                     <p>010-9109-8806</p>
                 </div>
                 <div class="introduction">
                     <h4>
                         <i class="glyphicon glyphicon-envelope"></i>
                         <span>E-mail</span>
                     </h4>
                     <p>smpsmp@naver.com</p>
                 </div>
                 <div class="introduction">
                     <h4>
                         <i class="glyphicon glyphicon-home"></i>
                         <span>Address</span>
                     </h4>
                     <p>경기도 의정부시 용현동</p>
                     <p>오목로 35번길10 11789</p>
                 </div>      
             </div> <!--And of introduction-->

             <div id="information">
                 <div class="information">
                     <h4>
                         <i class="glyphicon glyphicon-leaf"></i>
                         <span>School</span>
                     </h4>
                     <p><a href="http://www.skuniv.ac.kr">Seokyoung University</a></p>
                 </div>
                 <div class="information">
                     <h4>
                         <i class="glyphicon glyphicon-wrench"></i>
                         <span>Subject</span>
                     </h4>
                     <p>Computer Science</p>
                 </div>        
                 <div class="information">
                     <h4>
                         <i class="glyphicon glyphicon-check"></i>
                         <span>Available for</span>
                     </h4>
                     <p>C programming</p>
                     <p>HTML web design</p>
                     <p>3D printer modeling</p>
                     <p>Word processer</p>
                     <p>ITQ powerpoint, Hangul</p>
                 </div>
                 <div id="connect_link">
                     <div class="information">
                         <h4>
                             <i class="glyphicon glyphicon-link"></i>
                             <span>Social link</span>
                         </h4>
                         <p>
                             <a href="http://www.facebook.com"><img class="social_link" src="facebook.png" /></a>
                             <a href="http://www.naver.com"><img class="social_link" src="naver.png" /></a>
                             <a href="http://www.kakao.com/talk/ko"><img class="social_link" src="kakaotalk.png" /></a>
                             <a href="https://twitter.com/"><img class="social_link" src="twitter.png" /></a>
                         </p>
                     </div>
                 </div>
             </div> <!--And of information-->
             <div id="down"></div>
         </section>
     </div> <!--And of wrap-->

     <footer id="main_footer">
         <img src="footer.png" />
     </footer>
</body>
</html>